NewsTitleScanner/MainWindow.xaml

<Window x:Class="NewsTitleScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsTitleScanner"
        mc:Ignorable="d" FontFamily="Segoe UI Light" FontSize="18"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Row 1-->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7"
                   Text="News Headlines Word Counter" FontSize="28" 
                   HorizontalAlignment="Center" Margin="0,0,0,25" ></TextBlock>
        
        <!--Row 2-->
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                   Text="Scan News Headlines"></TextBlock>
        <Button x:Name="ScanNewsHealdinesBtn" Grid.Row="2" Grid.Column="4"  
                Content=" Go " Margin="5,0,0,10"></Button>
        <TextBlock x:Name="UpdateFeed" Grid.Row="2" Grid.Column="5" Grid.RowSpan="4"
                   Text="{Binding}"
                   Margin="10,-10,0,0"></TextBlock>
        <!--<StackPanel x:Name="UpdateFeed" Grid.Row="2" Grid.Column="5"
                    Margin="10,0,0,0">
            
        </StackPanel>-->
        <!--Row 3-->
        <TextBlock x:Name="TopNumberBox" Grid.Row="3" Grid.Column="1" Text="Show top"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" 
                 Margin="5,0,5,0" Width="50" />
        <TextBlock Grid.Row="3" Grid.Column="3" Text="most common words"></TextBlock>
        <Button x:Name="ShowTopCommonWordsBtn" Grid.Row="3" Grid.Column="4" Content=" Go "
                Margin="5,0,0,0" Click="ShowTopCommonWordsBtn_Click"></Button>
    </Grid>
</Window>
